---
# tasks file for openvpn

- name: Install packages
  yum: name=openvpn state=present

- name: Copy server configuration
  template: src=server.conf.j2 dest=/etc/openvpn/server.conf
            owner=root mode=0640
  notify: restart openvpn

- name: Copy server's certificates and up/down scripts
  copy: src={{ item.name }} dest=/etc/openvpn/{{ item.name }} owner=root mode={{ item.mode }}
  with_items:
    - name: ca.crt
      mode: "0600"
    - name: server.key
      mode: "0600"
    - name: server.crt
      mode: "0600"
    - name: dh2048.pem
      mode: "0600"
    - name: route-up.sh
      mode: "0755"
    - name: down.sh
      mode: "0755"
    - name: fw.stop
      mode: "0755"
  notify: restart openvpn

- name: Enable and start openvpn
  service: name=openvpn@{{ openvpn_server_name }} state=started enabled=yes
